<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>凉拌鴨胗介紹</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <style>
        *{padding: 0; margin: 0;}
        img{width: 100%;}
    </style>
</head>
<body>
<div>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
</div>

</body>
</html>